spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

jwt.access_secret=${JWT_ACCESS_SECRET}
jwt.refresh_secret=${JWT_REFRESH_SECRET}

cors.host.development=${CORS_HOST_DEVELOPMENT}
cors.host.production=${CORS_HOST_PRODUCTION}
